-----------Exception Details on  10/4/2022 11:26:33 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 10/4/2022 11:26:33 PM

Error Line No : nously)

Error Message: HttpException

Exception Type: System.Web.HttpException

Error Location : The controller for path '/Customer/Auth/Home' was not found or does not implement IController.

 Error Page Url: https://localhost:44342/Customer/Auth/Home


--------------------------------*End*------------------------------------------



-----------Exception Details on  10/4/2022 11:38:13 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 10/4/2022 11:38:13 PM

Error Line No : Result)

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: https://localhost:44342/


--------------------------------*End*------------------------------------------



