-----------Exception Details on  10/06/2022 21:03:49-----------------
-------------------------------------------------------------------------------------



Log Written Date: 10/06/2022 21:03:49

Error Line No : cState)

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : The action 'AddToCart' is accessible only by a child request.

 Error Page Url: https://localhost:44342/Customer/AddCart?ProductID=3&Quantity=1


--------------------------------*End*------------------------------------------



-----------Exception Details on  10/06/2022 23:59:46-----------------
-------------------------------------------------------------------------------------



Log Written Date: 10/06/2022 23:59:46

Error Line No : Result)

Error Message: ArgumentNullException

Exception Type: System.ArgumentNullException

Error Location : Value cannot be null.
Parameter name: source

 Error Page Url: https://localhost:44342/customer/cart


--------------------------------*End*------------------------------------------



