-----------Exception Details on  27/11/2022 04:47:49 ص-----------------
-------------------------------------------------------------------------------------



Log Written Date: 27/11/2022 04:47:49 ص

Error Line No : nously)

Error Message: HttpException

Exception Type: System.Web.HttpException

Error Location : Unable to make the session state request to the session state server. Please ensure that the ASP.NET State service is started and that the client and server ports are the same.  If the server is on a remote machine, please ensure that it accepts remote requests by checking the value of HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aspnet_state\Parameters\AllowRemoteConnection.  If the server is on the local machine, and if the before mentioned registry value does not exist or is set to 0, then the state server connection string must use either 'localhost' or '127.0.0.1' as the server name.

 Error Page Url: https://localhost:44342/


--------------------------------*End*------------------------------------------



-----------Exception Details on  27/11/2022 05:34:44 ص-----------------
-------------------------------------------------------------------------------------



Log Written Date: 27/11/2022 05:34:44 ص

Error Line No : nously)

Error Message: HttpException

Exception Type: System.Web.HttpException

Error Location : Unable to make the session state request to the session state server. Please ensure that the ASP.NET State service is started and that the client and server ports are the same.  If the server is on a remote machine, please ensure that it accepts remote requests by checking the value of HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aspnet_state\Parameters\AllowRemoteConnection.  If the server is on the local machine, and if the before mentioned registry value does not exist or is set to 0, then the state server connection string must use either 'localhost' or '127.0.0.1' as the server name.

 Error Page Url: https://localhost:44342/Customer/AddCart


--------------------------------*End*------------------------------------------



-----------Exception Details on  27/11/2022 05:34:45 ص-----------------
-------------------------------------------------------------------------------------



Log Written Date: 27/11/2022 05:34:45 ص

Error Line No : nously)

Error Message: HttpException

Exception Type: System.Web.HttpException

Error Location : Unable to make the session state request to the session state server. Please ensure that the ASP.NET State service is started and that the client and server ports are the same.  If the server is on a remote machine, please ensure that it accepts remote requests by checking the value of HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aspnet_state\Parameters\AllowRemoteConnection.  If the server is on the local machine, and if the before mentioned registry value does not exist or is set to 0, then the state server connection string must use either 'localhost' or '127.0.0.1' as the server name.

 Error Page Url: https://localhost:44342/Customer/AddCart


--------------------------------*End*------------------------------------------



